/* home.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

#title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  padding: 10px;
}

form {
  display: flex;
  margin-left: 20px;
}

#logo {
  height: 40px;
}

#searchBox {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 600px;
}

#searchButton {
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

#signInButton {
  margin-left: 20px;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  float: left;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  font-size: 14px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: gray;
}

#kart {
  margin-left: 20px;
}

#cartIcon {
  height: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

.link {
  text-decoration: none;
  color: #ffffff;
}

.display {
  margin: 20px;
  background-color: #ffffff;
  padding: 20px;
}

h2 {
  margin-bottom: 10px;
}

form select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  cursor: pointer;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  width: 100%;
  margin: 0 auto;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (min-width: 360px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1760px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  height: 180px;
  width: 120px;
  border-radius: 6px;
  border: 1px solid black;
  padding: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cut-text {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 120px;
  height: 1.2em;
  white-space: nowrap;
  font-weight: 700;
}

table {
  margin-bottom: 20px;
  border-collapse: collapse;
  width: 100%;
}

table td {
  padding: 10px;
  border: 1px solid #ddd;
}

#productName td {
  font-weight: bold;
}

#productImage td {
  text-align: center;
}

#itemImage {
  max-width: 100px;
  max-height: 100px;
}

#productPrice td {
  text-align: center;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination a {
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 5px;
  background-color: #4caf50;
  color: #ffffff;
  text-decoration: none;
}

.pagination strong {
  padding: 5px 10px;
  margin-right: 5px;
  border-radius: 5px;
  background-color: #000000;
  color: #ffffff;
}
